token literal names:
null
'pf_launch'
'pf_abort'
'{'
'}'
'quant'
'logic'
'phrase'
'('
')'
'test'
'forge-test'
'routeTest'
'forge-routeTest'
'route'
'forge-route'
'while'
'forge-while'
'reveal'
','
'for'
'in'
'the'
'range'
';;'
'forge-for'
'--'
'++'
'??'
'::'
null
null
'+'
'-'
'*'
'/'
'$&'
'$|'
'$<'
'$>'
'$<='
'$>='
'$!='
'$=='
null
null
'->'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PHRASE_NUM
PHRASE_BOOL
Addition
Subtraction
Multiplication
Division
Logical_AND
Logical_OR
LesserThan
GreaterThan
LesserThanOrEqualTo
GreaterThanOrEqualTo
NotEqualTo
EqualTo
FORGE_VAR
PHRASE_STR
EQT
FORGE_SPACES
FORGE_COMMENT

rule names:
forge_pgm
phrase_blk
forge_cmd
forge_asrt
asrts
asrt_bool
asrt_cmp
asrt_num
asrt_eval
forge_if
else_forge_if
forge_else
forge_while
echo_forge
forge_enh
forgeRange
forge_loop
forge_var
dec_asrt
inc_asrt
asrt_tern


atn:
[4, 1, 48, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 0, 2, 10, 14, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 7, 1, 0, 36, 37, 1, 0, 42, 43, 1, 0, 38, 43, 1, 0, 34, 35, 1, 0, 32, 33, 2, 0, 30, 31, 44, 45, 2, 0, 30, 30, 44, 44, 298, 0, 42, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 2, 0, 0, 45, 1, 1, 0, 0, 0, 46, 48, 5, 3, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 3, 1, 0, 0, 0, 54, 61, 3, 18, 9, 0, 55, 61, 3, 24, 12, 0, 56, 61, 3, 28, 14, 0, 57, 61, 3, 32, 16, 0, 58, 61, 3, 26, 13, 0, 59, 61, 3, 6, 3, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 66, 5, 44, 0, 0, 64, 65, 5, 46, 0, 0, 65, 67, 3, 14, 7, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 103, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 5, 44, 0, 0, 70, 71, 5, 46, 0, 0, 71, 103, 3, 40, 20, 0, 72, 73, 5, 6, 0, 0, 73, 76, 5, 44, 0, 0, 74, 75, 5, 46, 0, 0, 75, 77, 3, 10, 5, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 103, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 82, 5, 44, 0, 0, 80, 81, 5, 46, 0, 0, 81, 83, 3, 40, 20, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 103, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 88, 5, 44, 0, 0, 86, 87, 5, 46, 0, 0, 87, 89, 5, 45, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 103, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 94, 5, 44, 0, 0, 92, 93, 5, 46, 0, 0, 93, 95, 5, 45, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 103, 1, 0, 0, 0, 96, 97, 5, 44, 0, 0, 97, 98, 5, 46, 0, 0, 98, 103, 3, 14, 7, 0, 99, 100, 5, 44, 0, 0, 100, 101, 5, 46, 0, 0, 101, 103, 3, 10, 5, 0, 102, 62, 1, 0, 0, 0, 102, 68, 1, 0, 0, 0, 102, 72, 1, 0, 0, 0, 102, 78, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 107, 3, 14, 7, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 6, 5, -1, 0, 109, 117, 3, 12, 6, 0, 110, 111, 5, 8, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 9, 0, 0, 113, 117, 1, 0, 0, 0, 114, 117, 5, 31, 0, 0, 115, 117, 5, 44, 0, 0, 116, 108, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 126, 1, 0, 0, 0, 118, 119, 10, 6, 0, 0, 119, 120, 7, 0, 0, 0, 120, 125, 3, 10, 5, 7, 121, 122, 10, 5, 0, 0, 122, 123, 7, 1, 0, 0, 123, 125, 3, 10, 5, 6, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 7, 2, 0, 0, 131, 132, 3, 14, 7, 0, 132, 13, 1, 0, 0, 0, 133, 134, 6, 7, -1, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 5, 9, 0, 0, 137, 147, 1, 0, 0, 0, 138, 140, 5, 33, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 147, 5, 30, 0, 0, 142, 144, 5, 33, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 44, 0, 0, 146, 133, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 156, 1, 0, 0, 0, 148, 149, 10, 5, 0, 0, 149, 150, 7, 3, 0, 0, 150, 155, 3, 14, 7, 6, 151, 152, 10, 4, 0, 0, 152, 153, 7, 4, 0, 0, 153, 155, 3, 14, 7, 5, 154, 148, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 5, 9, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 16, 8, 0, 165, 169, 3, 2, 1, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 13, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 14, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 15, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 17, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 18, 0, 0, 192, 199, 5, 8, 0, 0, 193, 200, 5, 30, 0, 0, 194, 200, 5, 31, 0, 0, 195, 200, 5, 44, 0, 0, 196, 200, 3, 14, 7, 0, 197, 200, 3, 10, 5, 0, 198, 200, 5, 45, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 209, 5, 9, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 19, 0, 0, 206, 207, 7, 5, 0, 0, 207, 209, 5, 9, 0, 0, 208, 191, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 20, 0, 0, 211, 212, 5, 44, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 5, 22, 0, 0, 214, 215, 5, 23, 0, 0, 215, 216, 5, 8, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 24, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 9, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 25, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 7, 6, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 24, 0, 0, 229, 230, 3, 10, 5, 0, 230, 231, 5, 24, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 9, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 25, 0, 0, 235, 33, 1, 0, 0, 0, 236, 242, 3, 38, 19, 0, 237, 242, 3, 36, 18, 0, 238, 239, 5, 44, 0, 0, 239, 240, 5, 46, 0, 0, 240, 242, 3, 14, 7, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 44, 0, 0, 244, 248, 5, 26, 0, 0, 245, 246, 5, 26, 0, 0, 246, 248, 5, 44, 0, 0, 247, 243, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 44, 0, 0, 250, 254, 5, 27, 0, 0, 251, 252, 5, 27, 0, 0, 252, 254, 5, 44, 0, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 3, 16, 8, 0, 256, 257, 5, 28, 0, 0, 257, 258, 3, 8, 4, 0, 258, 259, 5, 29, 0, 0, 259, 260, 3, 8, 4, 0, 260, 274, 1, 0, 0, 0, 261, 262, 3, 16, 8, 0, 262, 263, 5, 28, 0, 0, 263, 264, 5, 31, 0, 0, 264, 265, 5, 29, 0, 0, 265, 266, 5, 31, 0, 0, 266, 274, 1, 0, 0, 0, 267, 268, 3, 16, 8, 0, 268, 269, 5, 28, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 5, 29, 0, 0, 271, 272, 5, 45, 0, 0, 272, 274, 1, 0, 0, 0, 273, 255, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 25, 50, 60, 66, 76, 82, 88, 94, 102, 106, 116, 124, 126, 139, 143, 146, 154, 156, 169, 173, 199, 208, 241, 247, 253, 273]