T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
PHRASE_NUM=30
PHRASE_BOOL=31
Addition=32
Subtraction=33
Multiplication=34
Division=35
Logical_AND=36
Logical_OR=37
LesserThan=38
GreaterThan=39
LesserThanOrEqualTo=40
GreaterThanOrEqualTo=41
NotEqualTo=42
EqualTo=43
FORGE_VAR=44
PHRASE_STR=45
EQT=46
FORGE_SPACES=47
FORGE_COMMENT=48
'pf_launch'=1
'pf_abort'=2
'{'=3
'}'=4
'quant'=5
'logic'=6
'phrase'=7
'('=8
')'=9
'test'=10
'forge-test'=11
'routeTest'=12
'forge-routeTest'=13
'route'=14
'forge-route'=15
'while'=16
'forge-while'=17
'reveal'=18
','=19
'for'=20
'in'=21
'the'=22
'range'=23
';;'=24
'forge-for'=25
'--'=26
'++'=27
'??'=28
'::'=29
'+'=32
'-'=33
'*'=34
'/'=35
'$&'=36
'$|'=37
'$<'=38
'$>'=39
'$<='=40
'$>='=41
'$!='=42
'$=='=43
'->'=46
