token literal names:
null
'pf_launch'
'pf_abort'
'{'
'}'
'quant'
'logic'
'phrase'
'('
')'
'test'
'forge-test'
'routeTest'
'forge-routeTest'
'route'
'forge-route'
'while'
'forge-while'
'reveal'
','
'for'
'in'
'the'
'range'
';;'
'forge-for'
'--'
'++'
'??'
'::'
null
null
'+'
'-'
'*'
'/'
'$&'
'$|'
'$!'
'$<'
'$>'
'$<='
'$>='
'$!='
'$=='
null
null
'->'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PHRASE_NUM
PHRASE_BOOL
Addition
Subtraction
Multiplication
Division
Logical_AND
Logical_OR
Logical_NOT
LesserThan
GreaterThan
LesserThanOrEqualTo
GreaterThanOrEqualTo
NotEqualTo
EqualTo
FORGE_VAR
PHRASE_STR
EQT
FORGE_SPACES
FORGE_COMMENT

rule names:
forge_pgm
phrase_blk
forge_cmd
forge_asrt
asrts
asrt_bool
asrt_cmp
asrt_num
asrt_eval
forge_if
else_forge_if
forge_else
forge_while
echo_forge
forge_enh
forgeRange
forge_loop
forge_var
dec_asrt
inc_asrt
asrt_tern


atn:
[4, 1, 49, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 20, 0, 2, 10, 14, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 2, 0, 36, 37, 43, 44, 1, 0, 39, 44, 1, 0, 34, 35, 1, 0, 32, 33, 2, 0, 30, 31, 45, 46, 2, 0, 30, 30, 45, 45, 297, 0, 42, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 2, 0, 0, 45, 1, 1, 0, 0, 0, 46, 48, 5, 3, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 3, 1, 0, 0, 0, 54, 61, 3, 18, 9, 0, 55, 61, 3, 24, 12, 0, 56, 61, 3, 28, 14, 0, 57, 61, 3, 32, 16, 0, 58, 61, 3, 26, 13, 0, 59, 61, 3, 6, 3, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 66, 5, 45, 0, 0, 64, 65, 5, 47, 0, 0, 65, 67, 3, 14, 7, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 103, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 5, 45, 0, 0, 70, 71, 5, 47, 0, 0, 71, 103, 3, 40, 20, 0, 72, 73, 5, 6, 0, 0, 73, 76, 5, 45, 0, 0, 74, 75, 5, 47, 0, 0, 75, 77, 3, 10, 5, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 103, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 82, 5, 45, 0, 0, 80, 81, 5, 47, 0, 0, 81, 83, 3, 40, 20, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 103, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 88, 5, 45, 0, 0, 86, 87, 5, 47, 0, 0, 87, 89, 5, 46, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 103, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 94, 5, 45, 0, 0, 92, 93, 5, 47, 0, 0, 93, 95, 3, 40, 20, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 103, 1, 0, 0, 0, 96, 97, 5, 45, 0, 0, 97, 98, 5, 47, 0, 0, 98, 103, 3, 14, 7, 0, 99, 100, 5, 45, 0, 0, 100, 101, 5, 47, 0, 0, 101, 103, 3, 10, 5, 0, 102, 62, 1, 0, 0, 0, 102, 68, 1, 0, 0, 0, 102, 72, 1, 0, 0, 0, 102, 78, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 107, 3, 14, 7, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 6, 5, -1, 0, 109, 110, 5, 38, 0, 0, 110, 119, 3, 10, 5, 5, 111, 119, 3, 12, 6, 0, 112, 113, 5, 8, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 9, 0, 0, 115, 119, 1, 0, 0, 0, 116, 119, 5, 31, 0, 0, 117, 119, 5, 45, 0, 0, 118, 108, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 125, 1, 0, 0, 0, 120, 121, 10, 6, 0, 0, 121, 122, 7, 0, 0, 0, 122, 124, 3, 10, 5, 7, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 7, 1, 0, 0, 130, 131, 3, 14, 7, 0, 131, 13, 1, 0, 0, 0, 132, 133, 6, 7, -1, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 9, 0, 0, 136, 146, 1, 0, 0, 0, 137, 139, 5, 33, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 146, 5, 30, 0, 0, 141, 143, 5, 33, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 45, 0, 0, 145, 132, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 155, 1, 0, 0, 0, 147, 148, 10, 5, 0, 0, 148, 149, 7, 2, 0, 0, 149, 154, 3, 14, 7, 6, 150, 151, 10, 4, 0, 0, 151, 152, 7, 3, 0, 0, 152, 154, 3, 14, 7, 5, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 8, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 9, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 3, 16, 8, 0, 164, 168, 3, 2, 1, 0, 165, 167, 3, 20, 10, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 22, 11, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 13, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 14, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 5, 15, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 17, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 198, 5, 8, 0, 0, 192, 199, 5, 30, 0, 0, 193, 199, 5, 31, 0, 0, 194, 199, 5, 45, 0, 0, 195, 199, 3, 14, 7, 0, 196, 199, 3, 10, 5, 0, 197, 199, 5, 46, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 208, 5, 9, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 5, 8, 0, 0, 203, 204, 5, 46, 0, 0, 204, 205, 5, 19, 0, 0, 205, 206, 7, 4, 0, 0, 206, 208, 5, 9, 0, 0, 207, 190, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 211, 5, 45, 0, 0, 211, 212, 5, 21, 0, 0, 212, 213, 5, 22, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 24, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 5, 9, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 25, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 7, 5, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 20, 0, 0, 225, 226, 5, 8, 0, 0, 226, 227, 3, 6, 3, 0, 227, 228, 5, 24, 0, 0, 228, 229, 3, 10, 5, 0, 229, 230, 5, 24, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 9, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 5, 25, 0, 0, 234, 33, 1, 0, 0, 0, 235, 241, 3, 38, 19, 0, 236, 241, 3, 36, 18, 0, 237, 238, 5, 45, 0, 0, 238, 239, 5, 47, 0, 0, 239, 241, 3, 14, 7, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 247, 5, 26, 0, 0, 244, 245, 5, 26, 0, 0, 245, 247, 5, 45, 0, 0, 246, 242, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 5, 45, 0, 0, 249, 253, 5, 27, 0, 0, 250, 251, 5, 27, 0, 0, 251, 253, 5, 45, 0, 0, 252, 248, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 3, 16, 8, 0, 255, 256, 5, 28, 0, 0, 256, 257, 3, 8, 4, 0, 257, 258, 5, 29, 0, 0, 258, 259, 3, 8, 4, 0, 259, 273, 1, 0, 0, 0, 260, 261, 3, 16, 8, 0, 261, 262, 5, 28, 0, 0, 262, 263, 5, 31, 0, 0, 263, 264, 5, 29, 0, 0, 264, 265, 5, 31, 0, 0, 265, 273, 1, 0, 0, 0, 266, 267, 3, 16, 8, 0, 267, 268, 5, 28, 0, 0, 268, 269, 5, 46, 0, 0, 269, 270, 5, 29, 0, 0, 270, 271, 5, 46, 0, 0, 271, 273, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 24, 50, 60, 66, 76, 82, 88, 94, 102, 106, 118, 125, 138, 142, 145, 153, 155, 168, 172, 198, 207, 240, 246, 252, 272]