ECHO @hello@
LOAD ACC 233
LOAD a ACC
LOAD ACC 234
LOAD b ACC
TEST_ROUTE_STRT
TEST_STRT
COND_STRT
LOAD ACC a
LOAD C ACC
LOAD ACC b
LOAD D ACC
GRT ACC C D
COND_END
LOAD ACC a
TEST_END
ROUTE_STRT
LOAD ACC b
ROUTE_END
TEST_ROUTE_END
LOAD c ACC
ECHO @Ternary_operation@
ECHO c
LOAD ACC a
LOAD C ACC
LOAD ACC b
LOAD D ACC
ADD ACC C D
LOAD addition ACC
ECHO @Adding_two_numbers@
ECHO addition
LOAD ACC a
LOAD C ACC
LOAD ACC b
LOAD D ACC
SUB ACC C D
LOAD subtraction ACC
ECHO @Subtracting_two_numbers@
ECHO subtraction
LOAD ACC a
LOAD C ACC
LOAD ACC b
LOAD D ACC
MUL ACC C D
LOAD multiplication ACC
ECHO @multiplying_two_numbers@
ECHO multiplication
LOAD ACC b
LOAD C ACC
LOAD ACC a
LOAD D ACC
DIV ACC C D
LOAD division ACC
ECHO @diving_two_numbers@
ECHO division
LOAD ACC 10
LOAD d ACC
LOAD ACC a
LOAD e ACC
ECHO @valueOf_d@
ECHO d
ECHO @valueOf_e@
ECHO e
TEST_ROUTE_STRT
TEST_STRT
COND_STRT
LOAD ACC d
LOAD C ACC
LOAD ACC e
LOAD D ACC
EQUAL_TO ACC C D
COND_END
ECHO @d_equal_to_e@
TEST_END
ROUTE_STRT
ECHO @d_not_equal_to_e@
ROUTE_END
TEST_ROUTE_END
ECHO @revealing_using_for@
LOAD ACC 0
LOAD i ACC
LOOP_STRT
COND_STRT
LOAD ACC i
LOAD D ACC
LOAD ACC 10
LOAD E ACC
LST ACC D E
COND_END
LOAD ACC i
LOAD D ACC
LOAD ACC 1
LOAD E ACC
ADD ACC D E
LOAD i ACC
ECHO i
LOOP_END
ECHO @revealing_using_while@
LOAD ACC 0
LOAD j ACC
WHILE_STRT
COND_STRT
LOAD ACC j
LOAD C ACC
LOAD ACC 10
LOAD D ACC
LST ACC C D
COND_END
ECHO j
LOAD ACC j
LOAD C ACC
LOAD ACC 1
LOAD D ACC
ADD ACC C D
LOAD j ACC
WHILE_END
