LOAD ACC 10
LOAD p ACC
LOAD ACC 20
LOAD f ACC
LOAD ACC f
LOAD C ACC
LOAD ACC p
LOAD D ACC
SUB ACC C D
LOAD h ACC
LOAD ACC p
LOAD k ACC
TEST_ROUTE_STRT
TEST_STRT
COND_STRT
LOAD ACC h
LOAD C ACC
LOAD ACC k
LOAD D ACC
EQUAL_TO ACC C D
COND_END
ECHO @h_equalTo_k@
TEST_END
ROUTE_TEST_STRT
COND_STRT
LOAD ACC h
LOAD C ACC
LOAD ACC k
LOAD D ACC
NOT_EQUAL_TO ACC C D
COND_END
ECHO @h_notEqualTo_k@
ROUTE_TEST_END
TEST_ROUTE_END
LOAD ACC on
LOAD t ACC
LOAD ACC off
LOAD f ACC
TEST_ROUTE_STRT
TEST_STRT
COND_STRT
LOAD ACC t
LOAD B ACC
LOAD ACC f
LOAD C ACC
LOGICAL_OR ACC B C
COND_END
ECHO @tOrf_is_true@
TEST_END
TEST_ROUTE_END
LOAD ACC on
LOAD g ACC
LOAD ACC g
LOAD B ACC
LOGICAL_NOT ACC B
LOAD g ACC
ECHO g
