LOAD ACC 4
LOAD a ACC
WHILE_STRT
COND_STRT
LOAD ACC a
LOAD C ACC
LOAD ACC 0
LOAD D ACC
GRT ACC C D
COND_END
TEST_ROUTE_STRT
TEST_STRT
COND_STRT
LOAD ACC a
LOAD C ACC
LOAD ACC 2
LOAD D ACC
DIV ACC C D
LOAD C ACC
LOAD ACC 2
LOAD D ACC
MUL ACC C D
LOAD C ACC
LOAD ACC a
LOAD D ACC
SUB ACC C D
LOAD C ACC
LOAD ACC 0
LOAD D ACC
EQUAL_TO ACC C D
COND_END
ECHO @even_number@
ECHO a
TEST_END
ROUTE_STRT
ECHO @odd_number@
ECHO a
ROUTE_END
TEST_ROUTE_END
LOAD ACC a
LOAD C ACC
LOAD ACC 1
LOAD D ACC
SUB ACC C D
LOAD a ACC
WHILE_END
