LOAD ACC 17
LOAD number ACC
LOAD ACC 0
LOAD p ACC
LOAD ACC 2
LOAD i ACC
LOOP_STRT
COND_STRT
LOAD ACC i
LOAD C ACC
LOAD ACC number
LOAD D ACC
LST ACC C D
COND_END
TEST_ROUTE_STRT
TEST_STRT
COND_STRT
LOAD ACC number
LOAD C ACC
LOAD ACC i
LOAD D ACC
DIV ACC C D
LOAD C ACC
LOAD ACC i
LOAD D ACC
MUL ACC C D
LOAD C ACC
LOAD ACC number
LOAD D ACC
SUB ACC C D
LOAD C ACC
LOAD ACC 0
LOAD D ACC
EQUAL_TO ACC C D
COND_END
LOAD ACC p
LOAD C ACC
LOAD ACC 1
LOAD D ACC
ADD ACC C D
LOAD p ACC
TEST_END
TEST_ROUTE_END
LOAD ACC i
LOAD D ACC
LOAD ACC 1
LOAD E ACC
ADD ACC D E
LOAD i ACC
LOOP_END
TEST_ROUTE_STRT
TEST_STRT
COND_STRT
LOAD ACC p
LOAD C ACC
LOAD ACC 0
LOAD D ACC
EQUAL_TO ACC C D
COND_END
ECHO @prime@
TEST_END
ROUTE_STRT
ECHO @not_prime@
ROUTE_END
TEST_ROUTE_END
